# SodaVendingService

./: SodaVendingService.sln
SodaVendingService/: Program.cs  SodaVendingService.csproj  Startup.cs
SodaVendingService/Controllers/: HomeController.cs
SodaVendingService/Models/: DisposeSodaModel.cs  ErrorViewModel.cs  IndexViewModel.cs  Promotion.cs  Soda.cs  SodaTransaction.cs  VendingSession.cs  VendingStates.cs
SodaVendingService/Properties/: launchSettings.json
SodaVendingService/Views/: _ViewImports.cshtml
SodaVendingService/Views/Home/: Index.cshtml
SodaVendingService/Views/Shared/: _Layout.cshtml
SodaVendingService/wwwroot/: inventory.json  promotions.json  transactions.json
SodaVendingServiceTests/: SodaVendingServiceTests.cs  SodaVendingServiceTests.csproj
