<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VendingStates.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\pictures\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Assets\.DS_Store" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-blueberry-acai.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-caffeine-free.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-feisty-cherry.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-ginger-lime.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-original_1.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-splenda.png" />
    <Content Remove="wwwroot\Assets\SodaImages\dko-strawberry-guava.png" />
    <Content Remove="wwwroot\pictures\dko-blueberry-acai.png" />
    <Content Remove="wwwroot\pictures\dko-caffeine-free.png" />
    <Content Remove="wwwroot\pictures\dko-feisty-cherry.png" />
    <Content Remove="wwwroot\pictures\dko-ginger-lime.png" />
    <Content Remove="wwwroot\pictures\dko-original_1.png" />
    <Content Remove="wwwroot\pictures\dko-splenda.png" />
    <Content Remove="wwwroot\pictures\dko-strawberry-guava.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\pictures\.DS_Store" />
    <None Include="wwwroot\pictures\dko-blueberry-acai.png" />
    <None Include="wwwroot\pictures\dko-caffeine-free.png" />
    <None Include="wwwroot\pictures\dko-feisty-cherry.png" />
    <None Include="wwwroot\pictures\dko-ginger-lime.png" />
    <None Include="wwwroot\pictures\dko-original_1.png" />
    <None Include="wwwroot\pictures\dko-splenda.png" />
    <None Include="wwwroot\pictures\dko-strawberry-guava.png" />
  </ItemGroup>
</Project>
